Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Views
  Name: Views
Visualization Manager:
  Displays:
  - Alpha: 0.5
    Cell Size: 0.06
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Line Style:
      Line Width: 0.03
      Value: Lines
    Name: Grid
    Normal Cell Count: 7
    Offset:
      X: 0
      Y: 0
      Z: 0.2
    Plane: XY
    Plane Cell Count: 7
    Reference Frame: <Fixed Frame>
    Value: true
  - Alpha: 0.8
    Class: rviz_default_plugins/RobotModel
    Description Topic:
      Value: /robot_description
    Name: RobotModel
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Marker Topic:
      Value: /scene_markers
    Name: Scene Markers
    Namespaces:
      scene: true
    Value: true
  - Class: rviz_default_plugins/TF
    Name: TF
    Value: false
  - Class: rviz_default_plugins/Pose
    Arrow Color: 255; 0; 85
    Head Length: 0.03
    Head Radius: 0.015
    Name: Gripper Direction
    Shaft Length: 0.08
    Shaft Radius: 0.006
    Shape: Arrow
    Topic:
      Value: /end_effector_pose
    Value: true
  - Class: rviz_default_plugins/PointStamped
    Color: 255; 25; 0
    History Length: 10
    Name: Clicked Points
    Radius: 0.02
    Topic:
      Value: /clicked_point
    Value: true

  Global Options:
    Fixed Frame: base_link
  Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/PublishPoint
    Single click: true
    Topic:
      Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7
      Name: Current View
      Pitch: 0.33
      Value: Orbit (rviz)
      Yaw: 5.5
Window Geometry:
  Height: 800
  Width: 1200
